--precode
Copiamos la tabla de excel

Dentro de SalesFoce
usamos el plugin de importar User
pegamos la tabla previamente copiada

Action = Insert
Object = User

RUN
Usamos el boton Copiar en formato Excel
-------------------------------------------------------------------

Abrimos excel y pegamos
Eliminamos las columnas R y S
Copiamos las columnas Q y R
-------------------------------------------------------------------

En SalesForce sin salir del mismo modulo
Action = Insert
Object = PermissionSetAssignment
_PermissionSetId = PermissionSetId
__Id = AssingneeId
-------------------------------------------------------------------

Vamos a la pagina ppal de SalesForce--> Configuracion--> Menu de los 
9 cuadraditos--> Buscamos en la barra de busqueda TalkDesk Admin,
entramos, Buscamos el Usuario recien creado, lo seleccionamos, hacemos 
clic en Add User y seleccionamos la opcion Agente Aquaservice y 
seleccionamos Add user.
Listo!
precode--

